{
  "name": "Jobs Link Uganda",
  "short_name": "JobsLink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a66c2",
  "icons": [
    {
      "src": "/333.PNG",
      "sizes": "192x192",
      "type": "PNG"
    },
    {
      "src": "/333.PNG",
      "sizes": "192x195",
      "type": "PNG"
    }
  ]
}
