{
  "name": "Jobs Link Uganda",
  "short_name": "JobsLink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a66c2",
  "icons": [
    {
      "src": "/333.png",
      "sizes": "192x192",
      "type": "image/png"

    }
  ]
}
